{
  "name": "aritmates",
  "version": "1.3.0",
  "description": "Aplicación web estática de ejercicios de matemáticas (Aritmates) — versión simplificada",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "vendor": "node scripts/copy-vendor.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node scripts/test.mjs --ci",
    "test:ci": "node scripts/test.mjs --ci",
    "test:all": "node scripts/test.mjs --all",
    "check": "node scripts/check-assets.mjs",
    "visual": "node scripts/visual-gallery.mjs",
    "lint": "eslint './src/**/*.js' || true"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.8",
    "decimal.js": "^10.6.0",
    "html2canvas": "^1.4.1",
    "iv-viewer": "^2.2.1",
    "jquery": "^3.7.1",
    "jspdf": "^4.2.1",
    "material-design-icons": "^3.0.1",
    "placeholder-loading": "^0.7.0",
    "roboto-fontface": "^0.10.0",
    "shallow-equal": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^5.3.3",
    "chai-match": "^1.1.1",
    "esbuild": "^0.25.12",
    "eslint": "^10.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^11.7.5",
    "playwright": "^1.51.0",
    "sass": "^1.99.0"
  },
  "author": "Área de Tecnología Educativa",
  "contributors": [
    "Fernando Ramírez Pérez <fernando.ramirez@altia.es>",
    "Área de Tecnología Educativa (versión simplificada 1.3+)"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://ateeducacion.github.io/aritmates/",
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "serialize-javascript": "^7.0.5"
    }
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
